<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="iyM-Fx-96w">
                                <rect key="frame" x="40" y="169" width="240" height="150.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jra-mh-qHm">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLw-3U-caV">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="p3L-3N-sTP"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpg-bD-chY">
                                                <rect key="frame" x="0.0" y="42" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GiF-bN-bJI"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7w-Ru-9N7">
                                        <rect key="frame" x="0.0" y="85" width="240" height="30.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login In">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="wW5-gm-tlA"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ht2-Zn-P3X">
                                        <rect key="frame" x="0.0" y="124.5" width="240" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOm-qC-AY5">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="26"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="showAuthorizationData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ug-Av-47W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JC2-5r-VtO">
                                                <rect key="frame" x="133.5" y="0.0" width="106.5" height="26"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="showAuthorizationData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REZ-sx-CQE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iyM-Fx-96w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="jFx-hY-59g"/>
                            <constraint firstItem="iyM-Fx-96w" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-40" id="n4o-UD-b3E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iyM-Fx-96w" secondAttribute="trailing" constant="40" id="nhk-06-r2o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hjx-9C-Xjc"/>
                    <connections>
                        <outlet property="passwordTextField" destination="tpg-bD-chY" id="9hA-pf-PdS"/>
                        <outlet property="userNameTextField" destination="SLw-3U-caV" id="6f5-jy-0kd"/>
                        <segue destination="o9N-2m-WzJ" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="AGG-6B-e2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-268"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Qla-VV-kci">
            <objects>
                <viewController id="WCh-cK-LyF" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze4-im-ajx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUN-tO-U6W">
                                <rect key="frame" x="139" y="224" width="42" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="6h4-xS-nK4"/>
                                    <constraint firstAttribute="width" constant="42" id="vRo-m1-G3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzC-2i-abg">
                                <rect key="frame" x="110.5" y="349" width="99" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="IA1-bQ-0AO"/>
                                    <constraint firstAttribute="height" constant="35" id="UnL-SV-2WU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Erw-fX-xZH" kind="unwind" unwindAction="unwindSequeWithSegue:" id="1ZR-FB-6rx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, name!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opP-me-zDM">
                                <rect key="frame" x="77" y="136" width="166" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="17E-Uk-4Hl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="Sgd-G4-FKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UZt-w0-aiY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="opP-me-zDM" firstAttribute="top" secondItem="UZt-w0-aiY" secondAttribute="top" constant="136" id="9Q4-HQ-XnB"/>
                            <constraint firstItem="LzC-2i-abg" firstAttribute="top" relation="lessThanOrEqual" secondItem="HUN-tO-U6W" secondAttribute="bottom" constant="407" id="CMu-j4-8jf"/>
                            <constraint firstItem="LzC-2i-abg" firstAttribute="centerX" secondItem="UZt-w0-aiY" secondAttribute="centerX" id="O8X-Km-gmQ"/>
                            <constraint firstItem="opP-me-zDM" firstAttribute="centerX" secondItem="UZt-w0-aiY" secondAttribute="centerX" id="Uok-zf-0Ik"/>
                            <constraint firstItem="UZt-w0-aiY" firstAttribute="bottom" secondItem="LzC-2i-abg" secondAttribute="bottom" constant="135" id="VMG-sH-nIJ"/>
                            <constraint firstItem="HUN-tO-U6W" firstAttribute="centerX" secondItem="UZt-w0-aiY" secondAttribute="centerX" id="WRt-30-cNU"/>
                            <constraint firstItem="HUN-tO-U6W" firstAttribute="top" secondItem="opP-me-zDM" secondAttribute="bottom" constant="54" id="jUV-TX-rg0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="0gS-q6-NRK">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                        <imageReference key="selectedImage" image="house" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="welcomeLabel" destination="opP-me-zDM" id="XzH-E2-ypX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guc-W7-HCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Erw-fX-xZH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-596" y="533"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l8z-0b-9GC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o9N-2m-WzJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WFV-gz-LU8">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="WCh-cK-LyF" kind="relationship" relationship="viewControllers" id="dRq-cB-Q14"/>
                        <segue destination="eFy-8r-6Jy" kind="relationship" relationship="viewControllers" id="Hhc-Bl-Txe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9N-8Y-KLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="-268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="31C-y9-yMD">
            <objects>
                <viewController id="siw-OJ-TmZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TrU-7m-Xqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YOZ-4u-gHT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AdR-xI-4kU">
                        <barButtonItem key="rightBarButtonItem" title="Mor Info" id="rvL-2J-Uvf"/>
                    </navigationItem>
                    <connections>
                        <segue destination="pFV-zo-5fc" kind="show" id="tMY-JP-SgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFt-6G-Tx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="532"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bp3-Kd-7ke">
            <objects>
                <viewController id="pFV-zo-5fc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iky-44-B8l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h1y-w8-bdB">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h1y-w8-bdB" secondAttribute="height" multiplier="15:8" id="Uf0-sQ-JMv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uVQ-PM-o0d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h1y-w8-bdB" firstAttribute="centerY" secondItem="Iky-44-B8l" secondAttribute="centerY" id="6Kw-V5-FCC"/>
                            <constraint firstItem="h1y-w8-bdB" firstAttribute="centerX" secondItem="Iky-44-B8l" secondAttribute="centerX" id="PcT-MO-Uov"/>
                            <constraint firstItem="h1y-w8-bdB" firstAttribute="height" secondItem="Iky-44-B8l" secondAttribute="height" multiplier="0.225352" id="ue8-ec-80E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dWG-Ww-VCT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ih-wL-Sy1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="532"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zbl-Nn-GrZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eFy-8r-6Jy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="person" catalog="system" id="Lm8-rv-p03">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rN3-61-Ktm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pie-sd-kUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="siw-OJ-TmZ" kind="relationship" relationship="rootViewController" id="uEn-bZ-Eak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5af-zr-WEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="532"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
